Hi Team,

This is Charishma 

Working as Module Lead in mindtree and also taking interview pannels in mindtree.

Sreedhar is working as Test Lead

Both are working in banglore location they moved from Chennai

welcome to mindtree
Welcome to possible...

EY yong strong
Thanks 
Charishma